mainAtlas.png
size:1024,128
repeat:none
calendar-empty
bounds:2,2,20,20
calendar1
bounds:24,2,20,20
calendar2
bounds:68,2,20,20
calendar3
bounds:46,2,20,20
calendar4
bounds:632,104,20,20
calendar5
bounds:676,104,20,20
calendar6
bounds:654,104,20,20
calendar7
bounds:698,104,20,20
character00-idle-down
bounds:614,74,16,24
character00-walking-down
index:0
bounds:632,78,16,24
character00-walking-down
index:2
bounds:668,78,16,24
character00-walking-down
index:1
bounds:632,26,16,24
character00-walking-left
index:0
bounds:632,52,16,24
character00-idle-left
bounds:632,52,16,24
character00-walking-left
index:2
bounds:650,52,16,24
character00-walking-left
index:1
bounds:614,22,16,24
character00-walking-right
index:0
bounds:614,48,16,24
character00-idle-right
bounds:614,48,16,24
character00-walking-right
index:2
bounds:650,78,16,24
character00-walking-right
index:1
bounds:686,78,16,24
character00-walking-up
index:2
bounds:614,100,16,24
character00-walking-up
index:1
bounds:668,52,16,24
character00-walking-up
index:0
bounds:686,52,16,24
character00-idle-up
bounds:686,52,16,24
clock-afternoon
bounds:410,24,100,100
clock-empty
bounds:308,24,100,100
clock-evening
bounds:2,24,100,100
clock-morning
bounds:104,24,100,100
clock-night
bounds:512,24,100,100
clock-red
bounds:206,24,100,100
