mainAtlas.png
size:1024,128
repeat:none
calendar-1
bounds:46,2,20,20
calendar-2
bounds:24,2,20,20
calendar-3
bounds:68,2,20,20
calendar-4
bounds:614,26,20,20
calendar-5
bounds:2,2,20,20
calendar-6
bounds:708,104,20,20
calendar-7
bounds:650,82,20,20
calendar-empty
bounds:650,104,20,20
character00-idle-down
bounds:614,74,16,24
character00-walking-down
index:0
bounds:614,48,16,24
character00-walking-down
index:2
bounds:650,56,16,24
character00-walking-down
index:1
bounds:784,100,16,24
character00-walking-left
index:0
bounds:632,74,16,24
character00-idle-left
bounds:632,74,16,24
character00-walking-left
index:2
bounds:632,48,16,24
character00-walking-left
index:1
bounds:766,100,16,24
character00-walking-right
index:0
bounds:632,100,16,24
character00-idle-right
bounds:632,100,16,24
character00-walking-right
index:2
bounds:672,100,16,24
character00-walking-right
index:1
bounds:730,100,16,24
character00-walking-up
index:2
bounds:614,100,16,24
character00-walking-up
index:1
bounds:690,100,16,24
character00-walking-up
index:0
bounds:748,100,16,24
character00-idle-up
bounds:748,100,16,24
clock-afternoon
bounds:410,24,100,100
clock-empty
bounds:308,24,100,100
clock-evening
bounds:2,24,100,100
clock-morning
bounds:104,24,100,100
clock-night
bounds:512,24,100,100
clock-red
bounds:206,24,100,100
