mainAtlas.png
size:1024,128
repeat:none
calendar-1
bounds:658,26,20,20
calendar-2
bounds:24,2,20,20
calendar-3
bounds:816,104,20,20
calendar-4
bounds:46,2,20,20
calendar-5
bounds:2,2,20,20
calendar-6
bounds:68,2,20,20
calendar-7
bounds:636,26,20,20
calendar-empty
bounds:614,26,20,20
character00-idle-down
bounds:744,100,16,24
character00-walking-down
index:0
bounds:744,48,16,24
character00-walking-down
index:2
bounds:762,48,16,24
character00-walking-down
index:1
bounds:798,48,16,24
character00-walking-left
index:0
bounds:762,74,16,24
character00-idle-left
bounds:762,74,16,24
character00-walking-left
index:2
bounds:780,74,16,24
character00-walking-left
index:1
bounds:816,78,16,24
character00-walking-right
index:0
bounds:744,74,16,24
character00-idle-right
bounds:744,74,16,24
character00-walking-right
index:2
bounds:780,100,16,24
character00-walking-right
index:1
bounds:780,48,16,24
character00-walking-up
index:2
bounds:762,100,16,24
character00-walking-up
index:1
bounds:798,100,16,24
character00-walking-up
index:0
bounds:798,74,16,24
character00-idle-up
bounds:798,74,16,24
clock-afternoon
bounds:308,24,100,100
clock-empty
bounds:410,24,100,100
clock-evening
bounds:2,24,100,100
clock-morning
bounds:104,24,100,100
clock-night
bounds:512,24,100,100
clock-red
bounds:206,24,100,100
interact
index:0
bounds:614,87,128,37
interact
index:1
bounds:614,48,128,37
