mainAtlas.png
size:1024,128
repeat:none
character00-idle-down
bounds:614,52,16,24
character00-walking-down
index:0
bounds:614,26,16,24
character00-walking-down
index:2
bounds:650,52,16,24
character00-walking-down
index:1
bounds:668,26,16,24
character00-walking-left
index:0
bounds:632,52,16,24
character00-idle-left
bounds:632,52,16,24
character00-walking-left
index:2
bounds:632,26,16,24
character00-walking-left
index:1
bounds:686,78,16,24
character00-walking-right
index:0
bounds:632,78,16,24
character00-idle-right
bounds:632,78,16,24
character00-walking-right
index:2
bounds:650,78,16,24
character00-walking-right
index:1
bounds:650,26,16,24
character00-walking-up
index:2
bounds:614,78,16,24
character00-walking-up
index:1
bounds:668,78,16,24
character00-walking-up
index:0
bounds:668,52,16,24
character00-idle-up
bounds:668,52,16,24
clock-afternoon
bounds:410,2,100,100
clock-empty
bounds:308,2,100,100
clock-evening
bounds:2,2,100,100
clock-morning
bounds:104,2,100,100
clock-night
bounds:512,2,100,100
clock-red
bounds:206,2,100,100
