mainAtlas.png
size:2048,256
repeat:none
calendar-1
bounds:1384,232,20,20
calendar-2
bounds:1056,28,20,20
calendar-3
bounds:1100,28,20,20
calendar-4
bounds:1078,28,20,20
calendar-5
bounds:1034,28,20,20
calendar-6
bounds:1264,193,20,20
calendar-7
bounds:1362,232,20,20
calendar-empty
bounds:1340,232,20,20
character00-idle-down
bounds:1210,189,16,24
character00-walking-down
index:0
bounds:1210,137,16,24
character00-walking-down
index:2
bounds:1210,111,16,24
character00-walking-down
index:1
bounds:1246,137,16,24
character00-walking-left
index:0
bounds:1228,163,16,24
character00-idle-left
bounds:1228,163,16,24
character00-walking-left
index:2
bounds:1228,137,16,24
character00-walking-left
index:1
bounds:1264,167,16,24
character00-walking-right
index:0
bounds:1210,163,16,24
character00-idle-right
bounds:1210,163,16,24
character00-walking-right
index:2
bounds:1246,189,16,24
character00-walking-right
index:1
bounds:1210,85,16,24
character00-walking-up
index:2
bounds:1228,189,16,24
character00-walking-up
index:1
bounds:1246,163,16,24
character00-walking-up
index:0
bounds:1228,111,16,24
character00-idle-up
bounds:1228,111,16,24
clock-afternoon
bounds:1006,50,100,100
clock-empty
bounds:1108,152,100,100
clock-evening
bounds:904,152,100,100
clock-morning
bounds:904,50,100,100
clock-night
bounds:1108,50,100,100
clock-red
bounds:1006,152,100,100
dialogue-box
bounds:2,2,900,250
interact
index:0
bounds:904,11,128,37
interact
index:1
bounds:1210,215,128,37
