name=mainAtlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/clock/clock-red.png,type:Input,regionName:null},{path:../../../../Downloads/clock/clock-afternoon.png,type:Input,regionName:null},{path:../../../../Downloads/clock/clock-empty.png,type:Input,regionName:null},{path:../../../../Downloads/clock/clock-evening.png,type:Input,regionName:null},{path:../../../../Downloads/clock/clock-morning.png,type:Input,regionName:null},{path:../../../../Downloads/clock/clock-night.png,type:Input,regionName:null},{path:../../../../Downloads/walking/down/character00-walking-down_01.png,type:Input,regionName:null},{path:../../../../Downloads/walking/down/character00-walking-down_02.png,type:Input,regionName:null},{path:../../../../Downloads/walking/down/character00-walking-down_00.png,type:Input,regionName:null},{path:../../../../Downloads/walking/left/character00-walking-left_02.png,type:Input,regionName:null},{path:../../../../Downloads/walking/left/character00-walking-left_00.png,type:Input,regionName:null},{path:../../../../Downloads/walking/left/character00-walking-left_01.png,type:Input,regionName:null},{path:../../../../Downloads/walking/right/character00-walking-right_02.png,type:Input,regionName:null},{path:../../../../Downloads/walking/right/character00-walking-right_00.png,type:Input,regionName:null},{path:../../../../Downloads/walking/right/character00-walking-right_01.png,type:Input,regionName:null},{path:../../../../Downloads/walking/up/character00-walking-up_02.png,type:Input,regionName:null},{path:../../../../Downloads/walking/up/character00-walking-up_00.png,type:Input,regionName:null},{path:../../../../Downloads/walking/up/character00-walking-up_01.png,type:Input,regionName:null},{path:../../../../Downloads/idle/character00-idle-up.png,type:Input,regionName:null},{path:../../../../Downloads/idle/character00-idle-down.png,type:Input,regionName:null},{path:../../../../Downloads/idle/character00-idle-left.png,type:Input,regionName:null},{path:../../../../Downloads/idle/character00-idle-right.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=character01
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/idle/idle-left.png,type:Input,regionName:null},{path:../../../../Downloads/idle/idle-right.png,type:Input,regionName:null},{path:../../../../Downloads/idle/idle-up.png,type:Input,regionName:null},{path:../../../../Downloads/idle/idle-down.png,type:Input,regionName:null},{path:../../../../Downloads/walking/walking-down.png,type:Input,regionName:null},{path:../../../../Downloads/walking/walking-left.png,type:Input,regionName:null},{path:../../../../Downloads/walking/walking-right.png,type:Input,regionName:null},{path:../../../../Downloads/walking/walking-up.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
