name=mainAtlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Graphics/UI/Calendar/calendar-empty.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-1.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-2.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-3.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-4.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-5.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-6.png,type:Input,regionName:null},{path:Graphics/UI/Calendar/calendar-7.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-red.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-afternoon.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-empty.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-evening.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-morning.png,type:Input,regionName:null},{path:Graphics/UI/Clock/clock-night.png,type:Input,regionName:null},{path:Graphics/UI/interact_00.png,type:Input,regionName:null},{path:Graphics/UI/interact_01.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-idle-down.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-idle-left.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-idle-right.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-idle-up.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-down_00.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-down_01.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-down_02.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-left_00.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-left_01.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-left_02.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-right_00.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-right_01.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-right_02.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-up_00.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-up_01.png,type:Input,regionName:null},{path:Graphics/Entities/character00/character00-walking-up_02.png,type:Input,regionName:null},{path:Graphics/UI/dialogue-box.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
